--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v22=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v22,v22 + 1 )),v1(v2(v12,1 + (v22% #v12) ,1 + (v22% #v12) + 1 )))%256 ));end return v5(v13);end local v8=game:GetService(v7("\230\204\201\46\245\171\198\29\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local function v10(v14) local v15=0 + 0 ;local v16;local v17;local v18;local v19;while true do if (v15==2) then local v24=0 -0 ;while true do if (v24==(0 + 0)) then v17.BackgroundTransparency=518.5 -(114 + 404) ;v17.BorderSizePixel=491 -(106 + 382) ;v24=1;end if ((412 -(306 + 105))==v24) then v17.BorderColor3=Color3.new(2 -1 ,427 -(166 + 261) ,0);v17.Parent=v16;v24=509 -(289 + 218) ;end if (v24==2) then v15=1347 -(1213 + 131) ;break;end end end if (v15==4) then function v19() local v30=0 + 0 ;local v31;local v32;local v33;local v34;local v35;while true do if (v30==(0 + 0)) then v31=tick();if ((v31-v18)<(0.1 -0)) then return;end v30=3 -2 ;end if (v30==2) then local v46=859 -(814 + 45) ;local v47;while true do if (v46==(0 -0)) then v47=0;while true do if (v47==(1 + 0)) then v30=3;break;end if (v47==(0 + 0)) then local v54=885 -(261 + 624) ;while true do if (v54==1) then v47=1 -0 ;break;end if (v54==(1080 -(1020 + 60))) then v33=v32.CFrame.p;v34=v14.Position;v54=1424 -(630 + 793) ;end end end end break;end end end if (v30==(9 -6)) then v35=(v34-v33).magnitude;if (v35<=(7102 -5602)) then local v50=0 + 0 ;local v51;while true do if ((0 -0)==v50) then v51=math.clamp(v35/(1797 -(760 + 987)) ,1913.5 -(1789 + 124) ,2);v16.Size=UDim2.new(0,(778 -(745 + 21)) * v51 ,0 + 0 ,12 * v51 );break;end end else v16.Size=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,0 + 0 );end break;end if (v30==(1056 -(87 + 968))) then v18=v31;v32=v8.CurrentCamera;v30=8 -6 ;end end end while true do local v36=0;while true do if (v36==0) then v19();wait();break;end end end break;end if (v15==(3 + 0)) then local v25=0 -0 ;while true do if (v25==0) then v16.Parent=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")).LocalPlayer:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));v16.Name=v7("\217\100\151","\38\156\55\199");v25=1414 -(447 + 966) ;end if (v25==(5 -3)) then v15=1821 -(1703 + 114) ;break;end if (v25==1) then v18=tick();v19=nil;v25=703 -(376 + 325) ;end end end if (v15==(1 -0)) then local v26=0 -0 ;while true do if (v26==2) then v15=2;break;end if (v26==(1 + 0)) then v17.Size=UDim2.new(1,0 -0 ,15 -(9 + 5) ,376 -(85 + 291) );v17.BackgroundColor3=Color3.new(1,1265 -(243 + 1022) ,0 -0 );v26=2 + 0 ;end if (0==v26) then v16.AlwaysOnTop=true;v17=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));v26=1181 -(1123 + 57) ;end end end if (v15==(0 + 0)) then v16=Instance.new(v7("\22\190\69\26\190\41\71\38\179\110\3\181","\38\84\215\41\118\220\70"));v16.Adornee=v14;v16.Size=UDim2.new(254 -(163 + 91) ,1931 -(1869 + 61) ,0 + 0 ,3 -2 );v16.StudsOffset=Vector3.new(0,3,0);v15=1 -0 ;end end end for v20,v21 in ipairs(v8:GetChildren()) do if v21:IsA(v7("\133\114\120\45\31","\35\200\29\28\72\115\20\154")) then local v23=v21:FindFirstChild(v7("\41\179\208\204\153\37\55\10","\84\121\223\177\191\237\76"));if v23 then v10(v23);end end end
